[90m= [39m[34;4mApp\Models\ProductVariant[39;24m {#6281
    [34mid[39m: [35m1[39m,
    [34mproduct_id[39m: [35m1[39m,
    [34mamperage[39m: [35m60[39m,
    [34msku[39m: "[32mM-ITM25IC[39m",
    [34mcost_price[39m: [36mnull[39m,
    [34msale_price[39m: [36mnull[39m,
    [34mis_finished[39m: [35m0[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-05-01 19:20:22[39m",
    [34mupdated_at[39m: "[32m2026-05-01 19:20:22[39m",
    [34mproduct[39m: [34;4mApp\Models\Product[39;24m {#6039
      [34mid[39m: [35m1[39m,
      [34mraw_product_id[39m: [36mnull[39m,
      [34mname[39m: "[32mINTERRUPTOR TERMOMAGNETICO MONOFASICO 25A IC[39m",
      [34mbase_code[39m: "[32mITM25IC[39m",
      [34mmodel[39m: "[32mIC[39m",
      [34mpackage_size[39m: [35m120[39m,
      [34mallowed_amperages[39m: [36mnull[39m,
      [34mis_raw[39m: [35m1[39m,
      [34mamperage[39m: [35m25[39m,
      [34mpoles[39m: [35m2[39m,
      [34mis_direct_sale[39m: [35m1[39m,
      [34mcost_price[39m: "[32m0.00[39m",
      [34msupplier[39m: [36mnull[39m,
      [34mnotes[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2026-04-28 15:46:41[39m",
      [34mupdated_at[39m: "[32m2026-05-06 20:21:44[39m",
    },
  }

